{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --verbose --forceExit --detectOpenHandles",
    "test:coverage": "rm -rf coverage && mkdir coverage && jest --coverage --verbose --forceExit --detectOpenHandles --no-color 2>./coverage/jest-result.txt",
    "test:coveralls": "npm run test:coverage && npm run test:cov-report",
    "test:cov-report": "cat coverage/lcov.info | coveralls"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/preset-env": "7.12.1",
    "babel-jest": "26.6.1",
    "coveralls": "3.1.0",
    "jest": "26.6.1",
    "jest-extended": "0.11.5"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "jest-extended"
    ],
    "collectCoverageFrom": [
      "**/src/*.{js,jsx}",
      "!**/src/.internal/**"
    ]
  }
}
